$iconSpritePath: asset-url('glyphicons-halflings.png', image)
$iconWhiteSpritePath: asset-url('glyphicons-halflings-white.png', image)
@import "bootstrap"
body
  padding-top: 60px
  background: #fff
@import "bootstrap-responsive"

.content
  background-color: #fff
  padding: 20px
  padding-top: 0
  margin: 0 -20px
  @include border-radius(0 0 6px 6px)
  @include box-shadow(1px 1px 2px rgba(0,0,0,.15))
.breadcrumb
  background: transparent
  border-width: 0
  padding-left: 0
  margin-bottom: 0
  color: #999
  @include box-shadow(none)
  a
    color: #999
.container-small
  width: 728px
  margin: 0 auto
.page-header-2
  border: none
  margin: 10px 0 5px
  padding-bottom: 0

.sec
  margin: 2em 0 0
h1.appname
  margin: 0 auto
  a
    color: #aaa
    text-decoration: none
  a:hover
    color: #999
h2
  font:
    size: 18px
  small
    // font-size: 14px
    width: 80px
th.actions
  width: 60px
th.key
  width: 60px

footer
  margin-top: 2em
  padding: 1em 0
  color: #999
  a
    color: #999
  a:hover
    color: #666
  .links
    a
      text-decoration: none
.hidden
  display: none

ul.mlist
  list-style: none
  li
    float: left
    width: 23%
    margin-right: 1em
.padding-mini
  padding: 5px

.alert-like
  .bdlikebutton
    float: left
    margin-right: 1em
  .message
    line-height: 25px
.clear
  clear: both    
.mt1e
  margin-top: 1em
.mb1e
  margin-bottom: 1em
h1.small
  font-size: 20px
.hero-unit
  padding: 30px
  h1.small
    margin: 0 0 10px
iframe
  border: 0px solid #ccc
.input-append select.input-sq
  border-left: 0
  font-size: 13px
  height: 29.5px

  @include border-radius(1px)


