indexer
{
  mem_limit = 128M
}

searchd
{
  listen = 127.0.0.1:9322
  log = /home/muzik/rwww/jxjw/log/searchd.log
  query_log = /home/muzik/rwww/jxjw/log/searchd.query.log
  max_children = 1
  pid_file = /home/muzik/rwww/jxjw/log/searchd.development.pid
}

source yaopin_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = muzik
  sql_pass = angela
  sql_db = jxjw_development
  sql_query_pre = SET NAMES utf8
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query = SELECT SQL_NO_CACHE `yaopins`.`id` * CAST(1 AS SIGNED) + 0 AS `id` , `yaopins`.`name` AS `name`, `yaopins`.`shangpin_name` AS `shangpin_name`, `yaopins`.`wenhao` AS `wenhao`, `yaopins`.`changjia_name` AS `changjia_name`, `yaopins`.`yuanwenhao` AS `yuanwenhao`, `yaopins`.`en` AS `en`, `yaopins`.`id` AS `sphinx_internal_id`, 0 AS `sphinx_deleted`, 395359701 AS `class_crc`, IFNULL('Yaopin', '') AS `sphinx_internal_class`, IFNULL(`yaopins`.`jixing`, '') AS `jixing`, IFNULL(`yaopins`.`leibie`, '') AS `leibie`, UNIX_TIMESTAMP(`yaopins`.`created_at`) AS `created_at`, UNIX_TIMESTAMP(`yaopins`.`daoqiri`) AS `daoqiri`, UNIX_TIMESTAMP(`yaopins`.`pizhunri`) AS `pizhunri` FROM `yaopins`  WHERE (`yaopins`.`id` >= $start AND `yaopins`.`id` <= $end) GROUP BY `yaopins`.`id` ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `yaopins` 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = class_crc
  sql_attr_timestamp = created_at
  sql_attr_timestamp = daoqiri
  sql_attr_timestamp = pizhunri
  sql_attr_string = sphinx_internal_class
  sql_attr_string = jixing
  sql_attr_string = leibie
  sql_query_info = SELECT * FROM `yaopins` WHERE `id` = (($id - 0) / 1)
}

index yaopin_core
{
  path = /home/muzik/rwww/jxjw/db/sphinx/development/yaopin_core
  charset_dictpath = /usr/local/mmseg3/etc/
  charset_type = zh_cn.utf-8
  ngram_len = 0
  source = yaopin_core_0
}

index yaopin
{
  type = distributed
  local = yaopin_core
}
