// Set the correct sprite paths
$iconSpritePath: asset-url('glyphicons-halflings.png', image)
$iconWhiteSpritePath: asset-url('glyphicons-halflings-white.png', image)
$linkColor: #47a
@import "bootstrap"
@import "bootstrap/responsive-utilities"
@import "bootstrap/responsive-768px-979px"
@import "bootstrap/responsive-767px-max"
@import "bootstrap/responsive-navbar"
@media (min-width: 980px)
  body
    padding-top: 40px
    background: #fff
@media (max-width: 767px)
  .content
    margin: 0 -20px

ul.pihao-list
  list-style: none
  margin: 0
  li
    padding: .5em 0
    border-top: 1px solid #eee

.btns
  a.btn
    margin: 0 8px 8px 0
    small
      display: block
      font-size: 10px
.xpagination    
  ul
    margin-left: -8px
    float: left
    width: 100%
    .clearfix
      height: 20px
      clear: both
    li
      float: left
      margin-left: 8px
      margin-bottom: 4px
      width: 39px
      list-style: none
      a
        float: left
        border: 1px solid #06c
        width: 36px
        text-align: center
        line-height: 1.5em
        text-decoration: none
      a:hover
        background: #def
    li.active a
      background: #06c
      color: #fff
